# webadmin-acceptance-test-

./: .gitignore  README.md  pom.xml
src/main/java/npg/webadmin/acceptance/test/: AcceptanceTestRunner.java  Constants.java
src/main/java/npg/webadmin/acceptance/test/navigation/stepdefs/: PersonalAccountsNavigationTest.java  WebAdminLogInTest.java  WebAdminLoginInDefinitions.java
src/main/java/npg/webadmin/acceptance/test/util/: ImageElementsVerificationService.java  InputElementsVerificationService.java  LinkElementsVerificationService.java  LoginService.java  TextElementsVerificationService.java  WebElementsVerificationBaseAbstract.java  WebElementsVerificationService.java
src/main/resources/: cucumber-guice.properties  log4j.xml  personal_accounts_navigation.feature  test_data.properties  test_personal_account_data.properties  test_site_account_data.properties  webadmin-selenium.properties  webadmin_login.feature
src/main/resources/npg/webadmin/acceptance/test/navigation/stepdefs/: myaccount_navigation.feature  personal_accounts_navigation.feature  slams_navigation.feature  webadmin_login.feature  webadmin_personal_account_admin_functional.feature  webadmin_site_account_admin_functional.feature  webadmin_site_license_functional.feature
src/test/java/npg/webadmin/acceptance/test/: WebDriverWrapper.java
src/test/java/npg/webadmin/acceptance/test/guice/: WebAdminGuiceModule.java
src/test/java/npg/webadmin/acceptance/test/navigation/stepdefs/: MyAccountNavigationDefinitions.java  MyAccountNavigationTest.java  PersonalAccountsNavigationDefinitions.java  PersonalAccountsNavigationTest.java  RunCukesTest.java  SlamsNavigationDefinitions.java  SlamsNavigationTest.java  WebAdminLogInTest.java  WebAdminLoginInDefinitions.java  WebAdminPersonalAccountAdminFunctionalDefinitions.java  WebAdminSiteAccountAdminFunctionalDefinitions.java  WebAdminSiteLicFunctionalDefinitions.java
src/test/java/npg/webadmin/acceptance/test/service/: NavigationService.java  SearchService.java
src/test/java/npg/webadmin/acceptance/test/util/: ImageElementsVerificationService.java  InputElementsVerificationService.java  LinkElementsVerificationService.java  LoginService.java  TextElementsVerificationService.java  WebDriverFactory.java  WebElementsVerificationBaseAbstract.java  WebElementsVerificationService.java
