<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>webadmin-cucumber-with-guice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<run.environment>${environment}</run.environment>
        <run.browser>${browser}</run.browser>	
        <selenium.version>2.31.0</selenium.version>	
		<cucumber.version>1.1.2</cucumber.version>	
	</properties>
  
	<dependencies>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>		
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>	 
	    <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>${cucumber.version}</version>
		</dependency>			
		
		<dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-chrome-driver</artifactId>
	      <version>2.31.0</version>
        </dependency>

		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
 
	</dependencies> 
	<build>
		<filters>
           <filter>src/main/resources/${run.environment}_data.properties</filter>          
           <filter>src/main/resources/${run.environment}_personal_account_data.properties</filter>           
           <filter>src/main/resources/webadmin-selenium.properties</filter>      			
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> 
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>cucumber</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<mainClass>npg.webadmin.acceptance.test.AcceptanceTestRunner</mainClass>
				</configuration>
			</plugin>
		</plugins>

		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource> 
		</resources>
	</build>
</project>