login.username=renegmed@yahoo.com
login.password=renegmed
at.sign=@
chromedriver.file.location=/Users/r.medalla/System/chromedriver
#chromedriver.file.location=/var/lib/jenkins/jobs/webadmin-cucumber-selenium-poc