browser.to.use=${browser}
environment=${environment}

host.test=test-www.nature.com
host.staging=staging-www.nature.com
host.naturesandbox=naturesandbox.nature.com
#host.production=www.nature.com

host.palgravejournals.test=test-www.palgrave-journals.com
host.palgravejournals.staging=staging-www.palgrave-journals.com
host.palgravejournals.naturesandbox=naturesandbox.palgrave-journals.com
#host.palgravejournals.production=www.palgrave-journals.com

host.palgraveconnect.test=test-www.palgrave-journals.com
host.palgraveconnect.staging=staging-www.palgrave-journals.com
host.palgraveconnect.naturesandbox=naturesandbox.palgrave-journals.com
#host.palgraveconnect.production=www.palgraveconnect.com

chromedriver.file=${chromedriver.file.location}
 


 